# SMon

./: .gitignore  README.md  SMon.sln
SMon/: Concept.txt  SMon.csproj  SMonHost.cs  ServiceSettings.cs
SMon.TestService/: Program.cs  SMon.TestService.csproj
SMon/Provider/: IProvider.cs  LinuxProvider.cs  WindowsProvider.cs
