<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>staret</Authors>
    <Company>SEIL Team</Company>
    <Product>SMon</Product>
    <Description>SMon makes it easy to install the application as a service.
</Description>
    <PackageProjectUrl>https://github.com/staret-hub/SMon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/staret-hub/SMon</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.0.1</Version>
    <PackageReleaseNotes>support for LInux</PackageReleaseNotes>
    <PackageTags>.NET Core, Service</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

</Project>
