<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>SMon.TestService.ServiceEntrance</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMon\SMon.csproj" />
  </ItemGroup>

</Project>
